# Boomi Mapper
Create network graphs to understand Boomi component dependencies.

## Getting Started
These instructions will get you the software running on your local machine.

### Prerequisites
Tested on:
- Windows 7 (32 & 64bit)
- Windows 10 (64 bit)

### Installing & running
- Download and run the [`BoomiMapper-Setup.exe`](https://github.com/peterhatz/boomiMapper/raw/master/BoomiMapper-Setup.exe) file as **Administrator** (or someone with Admin. privileges).
- Also needs Admin. privileges when running `boomiMapper.exe`

## Built With
* VB Classic (yes, it's still around :))
* [vis.js](https://visjs.org/) - A dynamic browser based visualization library
* [SQLite DB](https://www.sqlite.org/) - A relational DB used (almost) everywhere

## Authors
* **Peter Antony** - *Initial work* - [Medium](https://medium.com/@peter.antony/)

## Acknowledgments
* [vbRichClient](http://www.vbrichclient.com/) - by *Olaf Schmidt* - a modern VB framework
